{
  "scripts": {
    "dev": "next dev",
    "dev:cl": "contentlayer dev",
    "build": "contentlayer build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@flowershow/remark-wiki-link": "^1.1.2",
    "contentlayer": "^0.3.1",
    "date-fns": "^2.29.3",
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.2.1",
    "next": "^13.3.0",
    "next-contentlayer": "^0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^6.0.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "remark-math": "^5.1.1",
    "simple-git": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "^18.0.33",
    "typescript": "^5.0.4"
  }
}
